{"flutter":{"platforms":{"android":{"default":{"projectId":"wepoc-a1181","appId":"1:860022273960:android:8604a44cd4b6122fc48f9d","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"wepoc-a1181","appId":"1:860022273960:ios:8aa04adcafe10580c48f9d","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"wepoc-a1181","configurations":{"android":"1:860022273960:android:8604a44cd4b6122fc48f9d","ios":"1:860022273960:ios:8aa04adcafe10580c48f9d"}}}}}}